/************ Custom Font ************/
@font-face {
	font-family: Centra;
	src: url('./assets/font/CentraNo2-Bold.ttf');
	font-weight: 700;
}
@font-face {
	font-family: Centra;
	src: url('./assets/font/CentraNo2-Medium.ttf');
	font-weight: 500;
}
@font-face {
	font-family: Centra;
	src: url('./assets/font/CentraNo2-Book.ttf');
	font-weight: 400;
}

@font-face {
  font-family: Andulka Sans;
  src: url('./assets/font/Andulka\ Sans\ Text.otf');
}

@font-face {
  font-family: Rubik;
  src: url('./assets/font/Rubik-VariableFont_wght.ttf');
}

@font-face {
  font-family: DidactGothic-Regular;
  src: url('./assets/font/DidactGothic-Regular.ttf');
}
@font-face {
  font-family: Askan;
  src: url('./assets/font/Hoftype\ \ Askan.otf');
}

@font-face {
  font-family: Atomic Marker;
  src: url('./assets/font/Atomic\ Marker\ Regular.otf');
}

@font-face {
  font-family: Austin-Bold;
  src: url('./assets/font/Austin\ Cyr-Bold.otf');
}

@font-face {
  font-family: Austin-Italic;
  src: url('./assets/font/Austin\ Cyr-Italic.otf');
}

@font-face {
  font-family: Satoshi;
  src: url('./assets/font/Satoshi-Variable.ttf');
}
/************ Default Css ************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 75px;
}

body {
  font-weight: 400;
  overflow-x: hidden;
  position: relative;
  background-color: #FFFFFF !important;
  /* background-color: #f2e7df !important; */
  /* background-color: #fbfbfd !important; */
  color: #212529 !important;
  font-family: 'Rubik' !important;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
  line-height: normal;
}

p, a, li, button, ul {
  margin: 0;
  padding: 0;
  line-height: normal;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

button {
  border: 0;
  background-color: transparent;
}

input:focus, textarea:focus, select:focus {
  outline: none;
}

@media (min-width:1700px) {
	main .container {
		max-width: 100%;
		padding: 0 150px;
	}
}

p.success {
	color: green;
}

p.danger {
	color: red;
}
/************ Navbar Css ************/
nav.navbar {
  padding: 18px 0;
  position: absolute;
  width: 100%;
  top: 0;
  z-index: 9999;
  transition:  0.32s ease-in-out;
}

nav.navbar a.navbar-brand {
    width: 9%;
}
nav.navbar .navbar-nav .nav-link.navbar-link {
  font-weight: 400;
  color: rgb(255, 212, 212)important;
  /* color: rgb(88, 11, 11) !important; */
  letter-spacing: 0.8px;
  padding: 0 25px;
  font-size: 18px;
  opacity: 0.75;
  font-family: 'Satoshi';
}
nav.navbar .navbar-nav a.nav-link.navbar-link:hover,
nav.navbar .navbar-nav a.nav-link.navbar-link.active {
    opacity: 1;
}
span.navbar-text {
    display: flex;
    align-items: center;
}
.social-icon {
    display: inline-block;
    margin-left: 14px;
}
.social-icon a {
    width: 42px;
    height: 42px;
    background: rgba(217, 217, 217, 0.1);
    display: inline-flex;
    border-radius: 50%;
    margin-right: 6px;
    align-items: center;
    justify-content: center;
    line-height: 1;
    border: 1px solid rgba(255, 255, 255, 0.5);
}
.social-icon a::before {
    content: "";
    width: 42px;
    height: 42px;
    position: absolute;
    background-color: #ffffff;
    border-radius: 50%;
    transform: scale(0);
	transition: 0.3s ease-in-out;
}
.social-icon a:hover::before {
    transform: scale(1);
}
.social-icon a img {
	width: 40%;
	z-index: 1;
	transition: 0.3s ease-in-out;
}
.social-icon a:hover img {
	filter: brightness(0) saturate(100%) invert(0%) sepia(7%) saturate(98%) hue-rotate(346deg) brightness(95%) contrast(86%);
}
.navbar-text button {
  font-weight: 700;
  color: #fff;
  border: 1px solid #fff;
  padding: 18px 34px;
  font-size: 18px;
  margin-left: 18px;
	position: relative;
	background-color: transparent;
	transition: 0.3s ease-in-out;
}
.navbar-text button span {
  z-index: 1;
}
.navbar-text button::before {
  content: "";
  width: 0%;
  height: 100%;
  position: absolute;
  background-color: #fff;
  left: 0;
  top: 0;
  z-index: -1;
  transition: 0.3s ease-in-out;
}
.navbar-text button:hover {
  color: #121212;
}
.navbar-text button:hover::before {
	content: "";
	width: 100%;
	height: 100%;
	position: absolute;
}
nav.navbar .navbar-toggler:active,
nav.navbar .navbar-toggler:focus {
	outline: none;
    box-shadow: none;
}
nav.navbar .navbar-toggler-icon {
  width: 24px;
  height: 17px;
  background-image: none;
  position: relative;
  border-bottom: 2px solid #fff;
  transition: all 300ms linear;
  top: -2px;
}
nav.navbar .navbar-toggler-icon:focus {
	border-bottom: 2px solid #fff;
}
nav.navbar .navbar-toggler-icon:after,
nav.navbar .navbar-toggler-icon:before {
	width: 24px;
	position: absolute;
	height: 2px;
	background-color: #fff;
	top: 0;
	left: 0;
	content: '';
	z-index: 2;
	transition: all 300ms linear;
}
nav.navbar .navbar-toggler-icon:after {
	top: 8px;
}
nav.navbar .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
	transform: rotate(45deg);
	background-color: #fff;
	height: 2px;
}
nav.navbar .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
	transform: translateY(8px) rotate(-45deg);
	background-color: #fff;
	height: 2px;
}
nav.navbar .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
	border-color: transparent;
}

/************ New site Css ************/
.section {
  z-index: 1;
  background-color: #fff;
  border: 1px #000;
  border-radius: 0;
  margin-bottom: -1px;
  margin-left: 0;
  padding-left: 0;
  padding-right: 0;
  display: block;
  position: relative;
}

.parallax-wrapper {
    border-radius: 0;
}
.container {
    max-height: none;
    max-width: none;
    opacity: 1;
    padding: 0 3rem 0 5rem;
    display: block;
    overflow: visible;
}
.w-container {
    margin-left: auto;
    margin-right: auto;
}

.mast-space {
    height: 300px;
    display: none;
}

.mast-grid {
    width: 100%;
    height: 95vh;
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    border: 5px #000;
    border-radius: 0;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    justify-items: center;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 100px;
    padding-bottom: 50px;
    display: flex;
}

.mast-left {
    width: auto;
    height: 140%;
    max-width: 30vw;
    grid-column-gap: 5vw;
    grid-row-gap: 3vw;
    border: 2px #000;
    flex-flow: wrap;
    align-content: center;
    justify-content: center;
    align-self: center;
    align-items: center;
    padding: 0;
    display: flex;
}

.buttonmasthover.button-home {
    width: 70px;
    margin-top: 10rem;
    font-size: 37px;
    line-height: 140%;
}

.button-home {
  width: 80px;
  height: 80px;
  color: #fff;
  text-align: center;
  -webkit-text-fill-color: inherit;
  background-color: #000;
  background-clip: border-box;
  border: 1px #000;
  border-radius: 0;
  justify-content: center;
  align-self: auto;
  align-items: flex-end;
  margin-right: 0;
  padding: 15px 0;
  font-family: 'Austin-Italic';
  font-size: 70px;
  line-height: 80%;
  display: flex;
  transform: rotate(-10deg);
}
.w-button {
  display: inline-block;
  padding: 9px 15px;
  /* background-color: #3898EC; */
  color: white;
  border: 0;
  line-height: inherit;
  text-decoration: none;
  cursor: pointer;
  border-radius: 0;
}

.div-block-63 {
  cursor: auto;
  flex-direction: column;
  flex: 0 auto;
  justify-content: flex-end;
  align-self: center;
  align-items: center;
  margin: -2rem 1rem 0 -3rem;
  display: flex;
  position: relative;
  transform: translate(0, 6vh);
}
* {
  box-sizing: border-box;
}
.div-button-about {
  width: 150px;
  height: 70px;
  order: 0;
  align-self: auto;
  display: block;
  position: static;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  transform: rotate(-15deg);
}

.hey {
  width: 8vw;
  height: 11vw;
  cursor: pointer;
  object-fit: contain;
  background-color: #ff9b8b;
  border-radius: 10vw;
  justify-content: center;
  align-self: auto;
  align-items: center;
  padding: 18px 20px;
  text-decoration: none;
  display: flex;
  position: relative;
  transform: rotate(20deg);
}

.w-inline-block {
    max-width: 100%;
}

.avatar.hide-desktop {
    border-radius: 13px;
}
.avatar {
  z-index: auto;
  width: 12vw;
  height: 17vw;
  clear: right;
  object-fit: cover;
  border-radius: 16px;
  align-self: center;
  display: block;
  position: relative;
  top: -2vw;
  bottom: auto;
  left: 6.5vw;
  right: auto;
  transform: rotate(5deg);
}

.buttonmasthover.div-button-about {
  cursor: pointer;
}
.about-button-no-dots {
  width: 151px;
  height: 70px;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  cursor: pointer;
  border: 2px solid #3755db;
  border-radius: 0;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  justify-items: center;
  display: grid;
  position: absolute;
}
.button-about-2 {
  width: 148px;
  height: 69px;
  color: #fff;
  text-align: center;
  -webkit-text-fill-color: inherit;
  background-color: #3755db;
  background-clip: border-box;
  border-left: 1px solid rgba(0, 0, 0, 0);
  border-radius: 60px;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  padding: 15px 20px;
  font-family: 'Andulka Sans';
  font-size: 1.5vw;
  line-height: 24px;
  display: flex;
}
.dots {
  width: auto;
  height: auto;
  grid-column-gap: 61px;
  grid-row-gap: 55px;
  cursor: pointer;
  border: 2px #3755db;
  border-radius: 0;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-content: space-around;
  justify-content: space-around;
  align-items: center;
  justify-items: stretch;
  margin: 0;
  padding: 0;
  display: grid;
  transform: scale(1.05)translate(0, -2px);
}
#w-node-_8b5f9212-3f17-407f-d140-509c4046460e-4f8d20bd {
    justify-self: start;
}
.dot-2 {
    width: 10px;
    height: 10px;
    background-color: #fff;
    border: 2px solid #3755db;
    border-radius: 0;
    transform: translate(0);
}
#w-node-_8b5f9212-3f17-407f-d140-509c4046460f-4f8d20bd {
    align-self: auto;
    justify-self: end;
}
#w-node-_8b5f9212-3f17-407f-d140-509c40464611-4f8d20bd {
    justify-self: end;
}

.buttonmasthover.button-contact {
    color: #000;
    cursor: pointer;
    background-color: #88efff;
    border-radius: 100px;
    margin-top: auto;
}

.button-contact {
  width: 14vw;
  height: 3vw;
  color: #000;
  text-align: center;
  -webkit-text-fill-color: inherit;
  background-color: #5ece7e;
  background-clip: border-box;
  border-left: 1px solid rgba(0, 0, 0, 0);
  border-radius: 9px;
  justify-content: center;
  align-items: center;
  padding: 15px 10px;
  font-family: 'Andulka Sans';
  font-size: 1.5vw;
  line-height: 20px;
  display: flex;
  transform: rotate(6deg);
}

.buttonmasthover.button-linkedin {
  color: #000;
  cursor: pointer;
  transform-style: preserve-3d;
  background-color: #fff;
  margin-top: -5rem;
  font-weight: 700;
  box-shadow: 4px 4px 13px -4px rgba(0, 0, 0, .2);
}
.button-linkedin {
  width: 2.5vw;
  height: 2.5vw;
  color: #000;
  text-align: center;
  -webkit-text-fill-color: inherit;
  transform-style: preserve-3d;
  background-color: #88efff;
  background-clip: border-box;
  border-left: 1px solid rgba(0, 0, 0, 0);
  border-radius: 6px;
  justify-content: center;
  align-self: auto;
  align-items: center;
  padding-top: 15px;
  padding-bottom: 15px;
  font-family: 'Andulka Sans';
  font-size: 1.5vw;
  font-weight: 700;
  line-height: 20px;
  display: flex;
  transform: rotateX(6deg)rotateY(0)rotateZ(30deg);
}
.buttonmasthover.button-work {
  width: 10vw;
  height: 10vw;
  color: #000;
  cursor: pointer;
  background-color: #e3ff65;
  border: 1px rgba(0, 0, 0, .34);
  margin-top: 0;
  font-size: 1.5vw;
}
.button-work {
  width: 12vw;
  height: 12vw;
  color: #333;
  text-align: center;
  -webkit-text-fill-color: inherit;
  background-color: #e3ff65;
  background-clip: border-box;
  border-radius: 20px;
  justify-content: center;
  align-self: auto;
  align-items: center;
  padding-top: 15px;
  padding-bottom: 15px;
  font-family: 'Andulka Sans';
  font-size: 2vw;
  line-height: 110%;
  display: flex;
  transform: rotate(3deg);
  text-align: start;
}
.mast-right {
  height: 140%;
  max-width: none;
  min-height: auto;
  min-width: auto;
  text-align: left;
  border: 3px #000;
  flex-flow: column;
  flex: 0 auto;
  justify-content: center;
  align-self: auto;
  align-items: flex-start;
  padding-top: 50px;
  padding-bottom: 0;
  padding-left: 0;
  display: flex;
  position: static;
}
.mast-heading-div {
  grid-column-gap: 3vw;
  grid-row-gap: 3vw;
  align-items: flex-start;
  display: flex;
}
.mast-heading-2 {
  max-width: none;
  color: #000;
  margin-bottom: 25px;
  margin-left: 0;
  font-family: 'Austin-Bold';
  font-size: 12.5vw;
  font-weight: 400;
  line-height: 85%;
}

h1 {
    font-size: 38px;
    line-height: 44px;
    margin-top: 20px;
}

.spinned-outer {
  cursor: default;
  justify-content: center;
  align-items: center;
  padding: 1rem 1rem 1rem 0;
  display: flex;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
  text-decoration: none;
  cursor: pointer;
}

.circle-badge {
  width: 100%;
  cursor: pointer;
}


.asterisk-text {
  width: 100%;
  height: 40px;
  font-size: 2vw;
  font-family: 'Satoshi';
  max-width: none;
  clear: none;
  object-fit: fill;
  flex-wrap: nowrap;
  flex: 0 auto;
  align-content: flex-start;
  justify-content: flex-start;
  align-self: flex-start;
  align-items: flex-start;
  display: block;
  overflow: hidden;
}



.hey-text {
    color: #000;
    text-align: left;
    border: 1px #333;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    padding: 0;
    font-family: 'Andulka Sans';
    font-size: 1.5vw;
    line-height: 109%;
    text-decoration: none;
    display: block;
}

img {
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
  border: 0;
}

/************ Banner Css ************/
.banner {
  margin-top: 0;
  padding: 260px 0 100px 0;
  /* background-image: url('./assets/img/website-laptop-side-2.jpeg'); */
  /* background-position: top center; */
  /* background-size: cover; */
  background-repeat: no-repeat;
  background-position: 108% 17%;
  /* border-radius: 100% 0% 100% 0% / 0% 73% 27% 100%; */
  border-radius: 10% 10% 79% 0% / 0% 0% 22% 10% ;

}


.banner .tagline {
  font-weight: 700;
  letter-spacing: 0.8px;
  padding: 8px 10px;
  background: linear-gradient(90.21deg, rgba(170, 54, 124, 0.5) -5.91%, rgba(74, 47, 189, 0.5) 111.58%);
  border: 1px solid rgba(255, 255, 255, 0.5);
  font-size: 20px;
  margin-bottom: 16px;
  display: inline-block;
  font-family: 'Andulka Sans';
}
.banner h1 {
  font-size: 185px;
  font-weight: 700;
  letter-spacing: 0.8px;
  line-height: 1;
  margin-bottom: 20px;
  display: block;
  font-family: 'Austin-Bold';
  /* color: rgb(88, 11, 11) !important; */
}
.banner p {
  /* color: #b8b8b8; */
  color: #57068c;
  color: linear-gradient(90.21deg, rgba(170, 54, 124, 0.5) -5.91%, rgba(74, 47, 189, 0.5) 111.58%);
  font-size: 18px;
  letter-spacing: 0.8px;
  line-height: 1.5em;
  width: 96%;
}
.banner button {
  color: #957567;
  font-weight: 700;
  font-size: 20px;
  margin-top: 60px;
  letter-spacing: 0.8px;
  display: flex;
  align-items: center;
}
.banner button svg {
  font-size: 25px;
  margin-left: 10px;
  transition: 0.3s ease-in-out;
  line-height: 1;
}
.banner button:hover svg {
  margin-left: 25px;
}
.banner img {
  animation: updown 3s linear infinite;
}
@keyframes updown {
    0% {
        transform: translateY(-20px);
    }
    50% {
        transform: translateY(20px);
    }
    100% {
        transform: translateY(-20px);
    }
}
.txt-rotate > .wrap {
  border-right: 0.08em solid #666;
  font-family: 'Atomic Marker';
  /* display: block; */
  /* color: rgb(88, 11, 11) !important; */
  /* color: rgb(67, 61, 61) !important; */

}
@media (max-width: 768px) {
  .banner {
    padding: 130px 0 50px 0;
    background-position: center;
    border-radius: 50% 0% 50% 0% / 0% 73% 27% 100%;
  }
  h1 {
    font-size: 48px; /* Adjusted font size */
  }
  p {
    font-size: 16px; /* Adjusted font size for readability */
  }
}

/* Further adjustments for small devices (phones) */
@media (max-width: 480px) {
  .banner {
    padding: 156px 2px 250px 13px;
    border-radius: 10% 10% 100% 0% / 0% 0% 28% 0%;
    margin-right: -30px;
  }
  h1 {
    font-size: 32px; /* Further reduced font size */
  }
  p {
    font-size: 14px; /* Smaller font size for small screens */
  }
}

/************ Skills Css ************/
.skill {
  padding: 0 0 0 0;
  position: relative;
  margin-top: 5%;
  display: flex;
  flex-direction: row;
}

.skill-bx {
  border-radius: 64px;
  display: flex;
  justify-content: space-evenly;
  text-align: center;
  padding: 60px 50px;
  margin-top: -60px;

}
.skill-h{
  width: 100%;
}
.skill-p{
  width: 100%;
}
.skill h2 {
	font-weight: 400;
  color: #1e242c;

  font-family: 'Austin-Italic';
  font-size: 83px;
  line-height: 65.8px;
  font-style: normal;
  letter-spacing: -.02em;
  min-height: 50px;
}
.skill h5 {
  color: #B8B8B8;
}
.skill p {
  color: #1e242c;
  font-size: 22px;
  letter-spacing: 0.8px;
  line-height: 1.5em;
  margin: 35px 0 35px 0;
  font-family: 'Satoshi';
  font-weight: 400;
  font-style: normal;
  letter-spacing: -.02em;
  min-height: 50px;
  text-align: start;
}
.skill-slider {
  width: 80%;
  margin: 0 auto;
  position: relative;
}
.skill-slider .item img {
  width: 50%;
  margin: 0 auto 15px auto;
  animation: updown 10s linear infinite;
}

.background-image-left {
  top: 88%;
  position: absolute;
  bottom: 0;
  width: 30%;
  left: -99px;
  transform: rotate(-21deg);
  z-index: -6;
}


.cloud1 {
  top: -20%;
  position: absolute;
  bottom: 0;
  width: 27%;
  left: -90px;
  transform: rotate(-25deg);
  z-index: -6;
}
.cloud2 {
  top: -38%;
  position: absolute;
  bottom: 0;
  width: 30%;
  right: -8%;
  transform: rotate(7deg);
  z-index: -6;
}
.cloud3 {
  top: 19%;
  position: absolute;
  bottom: 0;
  width: 26%;
  right: -5%;
  transform: rotate(12deg);
  z-index: -6;
}
.cloud-sm1 {
  top: 11%;
  position: absolute;
  bottom: 0;
  width: 30%;
  left: -99px;
  transform: rotate(-21deg);
  z-index: -6;
}
.cloud-sm2 {
  top: -31%;
  position: absolute;
  bottom: 0;
  width: 30%;
  left: 42%;
  transform: rotate(-21deg);
  z-index: -6; 
}
.cloud-sm3 {
  top: -37%;
  position: absolute;
  bottom: 0;
  width: 30%;
  left: 26%;
  transform: rotate(-21deg);
  z-index: -6;
}

/************ Projects Css ************/
.project {
  padding: 80px 0;
  position: relative;
  padding: 0 0 50px 0;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  margin-top: 5%;
}
.project h2 {
	/* font-size: 45px;
	font-weight: 700;
  */
  text-align: left;
	font-weight: 400;
  color: #1e242c;
  font-family: "Austin-Italic";
  font-size: 83px;
  line-height: 65.8px;
  font-style: normal;
  letter-spacing: -.02em;
  min-height: 50px;

}
.project p {
  /* color: #B8B8B8; */
  text-align: left;
  color: #1e242c;
  font-size: 22px;
  letter-spacing: -.02em;
  line-height: 1.5em;
  margin: 14px 0 30px auto;
  width: 56%;
  font-family: 'Satoshi';
  font-weight: 400;
  font-style: normal;
}

.project .nav.nav-pills {
  width: 72%;
  margin: 0 auto;
  border-radius: 50px;
  background-color: rgb(255 255 255 / 10%);
  overflow: hidden;
}
.project .nav.nav-pills .nav-item {
  width: 33.33333%;
}
.project .nav.nav-pills .nav-link {
  background-color: transparent;
  border-radius: 0;
  padding: 17px 0;
  color: #fff;
  width: 100%;
  font-size: 17px;
  letter-spacing: 0.8px;
  font-weight: 500;
  position: relative;
  transition: 0.3s ease-in-out;
  text-align: center;
  z-index: 0;
}
.project .nav.nav-pills .nav-link::before {
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    background: linear-gradient(90.21deg, #AA367C -5.91%, #4A2FBD 111.58%);
    top: 0;
    left: 0;
    z-index: -1;
    transition: 0.3s ease-in-out;
}
.project .nav.nav-pills .nav-link.active::before {
    width: 100% !important;
}
.project .nav.nav-pills .nav-link.active {
    border: 1px solid rgba(255, 255, 255, 1);
}
.nav-link#projects-tabs-tab-first {
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 55px 0px 0px 55px;
}
.nav-link#projects-tabs-tab-second {
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}
.nav-link#projects-tabs-tab-third {
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 0 55px 55px 0;
}
.proj-imgbx {
  position: relative;
  /* border-radius: 30px; */
  overflow: hidden;
  margin-bottom: 24px;
  /* opacity: 0.35; */
}
/* .proj-imgbx::before {
  content: "";
  background: linear-gradient(90.21deg, #AA367C -5.91%, #4A2FBD 111.58%);
  opacity: 0.85;
  position: absolute;
  width: 100%;
  height: 0;
  transition: 0.4s ease-in-out;
}
.proj-imgbx:hover::before {
  height: 100%;
  opacity: 10;
} 
.proj-txtx {
  position: absolute;
  text-align: center;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: 0.5s ease-in-out;
  opacity: 0;
  width: 100%;
}
/* .proj-imgbx:hover .proj-txtx {
  top: 50%;
  opacity: 1;
} */

.proj-imgbx:hover::before {
  height: 100%;
  opacity: 10;
} 

.proj-txtx h4 {
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 0.8px;
  line-height: 1.1em;
}
.proj-txtx span {
  font-style: italic;
  font-weight: 400;
  font-size: 15px;
  letter-spacing: 0.8px;
}
.background-image-right {
  top: 65%;
  position: absolute;
  bottom: 0;
  width: 30%;
  right: -95px;
  transform: rotate(-17deg);
  z-index: -6;
}


.project-showcase {
  display: grid;
  grid-template-areas:
    '. rect1 . square .'
    'circle . rect2 . .';
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: auto;
  gap: 20px;
  padding: 20px;
  justify-items: center;
  align-items: center;
  min-height: 100vh;
}

.project {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #ccc;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.project img {
  width: 100%;
  height: auto;
  transition: transform 0.3s ease;
}

.project:hover img {
  transform: scale(1.1);
}

.rectangle {
  width: 300px;
  height: 200px;
}

.square {
  width: 200px;
  height: 200px;
}

.circle {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

/************ Projects Css ************/
.contact {
  /* background: linear-gradient(90.21deg, #AA367C -5.91%, #4A2FBD 111.58%); */
  /* background-image: url('./assets/img/website-laptop-desk.jpeg'); */
  /* padding: 60px 0 200px 0; */
  padding: 0 0 50px 0;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  margin-top: 10.4%;
  color: #1e242c;
  font-size: 22px;
  letter-spacing: 0.8px;
  line-height: 1.5em;
  margin: 35px 0 35px 0;
  font-family: 'Satoshi';
  font-weight: 400;
  font-style: normal;
  letter-spacing: -.02em;
  min-height: 50px;
  text-align: start;
}

.contact h2{
  font-weight: 400;
  color: #1e242c;
  font-family: "Austin-Italic";
  font-size: 83px;
  line-height: 65.8px;
  font-style: normal;
  letter-spacing: -.02em;
  min-height: 50px;
}
.contact form input, .contact form textarea {
  width: 100%;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 20px;
  color: #fff;
  margin: 0 0 8px 0;
  padding: 18px 26px;
  font-weight: 500;
  font-size: 18px;
  letter-spacing: 0.8px;
  transition: 0.3s ease-in-out;
}
.contact form input:focus, .contact form textarea:focus {
  background: rgba(255, 255, 255, 1);
  color: #121212;
}
.contact form input::placeholder, .contact form textarea::placeholder {
  font-size: 16px;
  font-weight: 400;
  color: #fff;
}
.contact form input:focus::placeholder, .contact form textarea:focus::placeholder {
  color: #121212;
  opacity: 0.8;
}
.contact form button {
  font-weight: 700;
  color: #000;
  background-color: #fff;
  padding: 14px 48px;
  font-size: 18px;
  margin-top: 25px;
  border-radius: 0;
  position: relative;
  transition: 0.3s ease-in-out;
}
.contact form button span {
  z-index: 1;
  position: relative;
}
.contact form button:hover {
  color: #fff;
}
.contact form button::before {
  content: "";
  background: #121212;
  width: 0;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  transition: 0.3s ease-in-out;
}
.contact form button:hover::before {
  width: 100%;
}

.contact-image-left {
  top: 81.25%;
  position: absolute;
  bottom: 0;
  width: 32%;
  left: 3%;
  transform: rotate(-10deg);
  z-index: 2;
}

/************ Footer Css ************/
.footer {
  padding: 0 0 50px 0;
  /* background-image: url('./assets/img/footer-bg.png'); */
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  background-color: #A98B6F;
}
.newsletter-bx {
  background: #FFFFFF;
  border-radius: 55px;
  color: #121212;
  padding: 85px 125px;
  margin-bottom: 80px;
  margin-top: -122px;
}
.newsletter-bx h3 {
  font-weight: 700;
  letter-spacing: 0.5px;
  line-height: 1.2em;
}
.new-email-bx {
  background: #fff;
  padding: 5px;
  border-radius: 20px;
  position: relative;
  z-index: 0;
  display: flex;
  align-items: center;
}
.new-email-bx::before {
  content: "";
  background: linear-gradient(90.21deg, #AA367C -5.91%, #4A2FBD 111.58%);
  border-radius: 20px;
  position: absolute;
  z-index: -1;
  top: -1px;
  left: -1px;
  bottom: -1px;
  right: -1px;
}
.new-email-bx::after {
  content: "";
  background: #fff;
  border-radius: 20px;
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
.new-email-bx input {
  width: 100%;
  color: #121212;
  font-weight: 500;
  background: transparent;
  border: 0;
  padding: 0 15px;
}
.new-email-bx button {
  background: linear-gradient(90.21deg, #AA367C -5.91%, #4A2FBD 111.58%);
  padding: 20px 65px;
  color: #fff;
  font-weight: 500;
  letter-spacing: 0.5px;
  border-radius: 18px;
}
.footer img {
  width: 26%;
}
.footer p {
  font-weight: 400;
  font-size: 14px;
  color: #B8B8B8;
  letter-spacing: 0.5px;
  margin-top: 20px;
}
